# WebStore

./: .gitignore  WebStore.sln
.github/workflows/: testing.yml
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/Entities/Employees/: Employee.cs
Common/WebStore.Domain/ViewModels/: EmployeeViewModel.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Migrations/: 20200606103301_Initial.Designer.cs  20200611090145_IdentityAdded.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.ServiceHosting/: WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Products/InSQL/: SqlProductData.cs
Tests/WebStore.Services.Tests/Products/: CartServiceTests.cs
UI/WebStore/: Startup.cs  appsettings.json  libman.json
UI/WebStore.BlazorUI/Properties/: launchSettings.json
UI/WebStore.BlazorUI/wwwroot/: blazor.html
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
UI/WebStore/Data/: WebStoreDBInitializer.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: PagingTagHelper.cs
UI/WebStore/ViewModels/: EmployeeViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Error404.cshtml  Index.cshtml  OtherAction.cshtml  ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/: Startup.cs  WebStore.csproj  libman.json
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20200611090145_IdentityAdded.Designer.cs  20200624133556_OrderAdded.Designer.cs
WebStore/Controllers/: CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs
WebStore/Infrastructure/Services/InSQL/: SqlProductData.cs
WebStore/ViewModels/: EmployeeViewModel.cs
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Contactus.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Shared/Partial/: _MainMenu.cshtml  _Styles.cshtml
