<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\BlogSingle.cshtml" />
    <Content Remove="Views\Home\Cart.cshtml" />
    <Content Remove="Views\Home\Checkout.cshtml" />
    <Content Remove="Views\Home\Contactus.cshtml" />
    <Content Remove="Views\Home\Error404.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\ProductDetails.cshtml" />
    <Content Remove="Views\Home\Shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\BlogSingle.cshtml" />
    <None Include="Views\Home\Cart.cshtml" />
    <None Include="Views\Home\Checkout.cshtml" />
    <None Include="Views\Home\Contactus.cshtml" />
    <None Include="Views\Home\Error404.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\ProductDetails.cshtml" />
    <None Include="Views\Home\Shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
